# Como Instalar e Executar

- **Node.js** (versão 18 ou superior)
- **Git** (opcional, para clonar o projeto)
- **NPM** (vem com o Node.js)
- **SQLite** instalado localmente  
  - Baixe em: https://www.sqlite.org/download.html 

---

## Passos para instalar

### 1. Baixe o Node.js
- Acesse: https://nodejs.org/
- Baixe e instale a versão **LTS**

### 2. Clone ou baixe o projeto

### 3. Instale as dependências
Abra o terminal na pasta do projeto e execute:

```bash
npm install
npm install sqlit3
npm run dev

### Depois acesse no navegador: **http://localhost:3000**